web/source/index.jade
doctype
//if lt IE 7
  <html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
  <html class="no-js lt-ie9 lt-ie8">
//if IE 8
  <html class="no-js lt-ie9">
//[if gt IE 8]><!
html.no-js
  //<![endif]
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title Space Apps
    meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")
    link(rel="stylesheet", href="assets/styles/main.min.css", type="text/css")
  body

    script(type="text/javascript" src="assets/scripts/main.min.js")

web/build/index.html
<!DOCTYPE html><!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">--><!--if IE 7<html class="no-js lt-ie9 lt-ie8">--><!--if IE 8<html class="no-js lt-ie9">--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Space Apps</title><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"></head><body><h1>Yo!!!</h1><script type="text/javascript" src="/socket.io/socket.io.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script><script type="text/javascript" src="/assets/scripts/main.js"></script></body></html>
