web/source/screen.jade
doctype
//if lt IE 7
  <html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
  <html class="no-js lt-ie9 lt-ie8">
//if IE 8
  <html class="no-js lt-ie9">
//[if gt IE 8]><!
html.no-js
  //<![endif]
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title Space Apps
    meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")
    link(rel="stylesheet", href="/assets/styles/main.min.css", type="text/css")
  body
    div.wrapper

      //- Game
      div.game

        //- Earth
        div.earth
          img(src="/assets/images/earth.png")

        //- Asteroids
        div.asteroids
          img.asteroid(src="/assets/images/asteroids/1.png")

        div.player.red
          div.ship
          div.notification.cf
            p.avatar: img(src="/assets/images/minerals/water.png")
            p.text <strong>+10</strong> Oxegyn

        div.player.blue
          div.ship

        div.player.green
          div.ship

        div.player.yellow
          div.ship

    script(type="text/javascript" src="/assets/scripts/libs.min.js")

web/build/screen.html
<!DOCTYPE html><!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">--><!--if IE 7<html class="no-js lt-ie9 lt-ie8">--><!--if IE 8<html class="no-js lt-ie9">--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Space Apps</title><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"><link rel="stylesheet" href="/assets/styles/main.min.css" type="text/css"></head><body><div class="wrapper"><div class="game"><div class="earth"><img src="/assets/images/earth.png"></div><div class="asteroids"><img src="/assets/images/asteroids/1.png" class="asteroid"></div><div class="player red"><div class="ship"></div><div class="notification cf"><p class="avatar"><img src="/assets/images/minerals/water.png"></p><p class="text"><strong>+10</strong> Oxegyn</p></div></div><div class="player blue"><div class="ship"></div></div><div class="player green"><div class="ship"></div></div><div class="player yellow"><div class="ship"></div></div></div></div><script type="text/javascript" src="/assets/scripts/libs.min.js"></script></body></html>
